{
  "store.home": { 
    "blocks": [
      "slider-layout#destaque",
      "slider-layout#home",
      /*"stack-layout#cta",*/
      "tab-layout#home",
      "flex-layout.row", 
      /*"stack-layout#cta",*/
      "responsive-layout.desktop#desktop", 
      "responsive-layout.mobile#mobile",
      
     /* "modal-trigger#first",*/
      "list-context.product-list",
      "list-context.product-list",
      "list-context.product-list"


    ]
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home","tab-content#home"
    ]
  },

  "tab-list#home": {
    "children": [
      "tab-list.item#home1","tab-list.item#home2","tab-list.item#home3","tab-list.item#home4","tab-list.item#home5","tab-list.item#home6","tab-list.item#home7"
      ]
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "Promoção",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "Eletrônicos",
      "label": "Eletrônicos"
    }
  },

  "tab-list.item#home3": {
    "props": {
      "tabId": "Palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "Flamengo",
      "label": "Flamengo"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "Signos",
      "label": "Signos"
    }
  },

  "tab-list.item#home6": {
    "props": {
      "tabId": "Divertido",
      "label": "Divertido"
    }
  },

  "tab-list.item#home7": {
    "props": {
      "tabId": "7 Maravilhas",
      "label": "7 Maravilhas"
    }
  },


  "tab-content#home": {
    "children": [
      "tab-content.item#home1", 
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5",
      "tab-content.item#home6",
      "tab-content.item#home7"
      ]
  },

  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "Promoção"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "Eletrônicos"
    }
  },
  "tab-content.item#home3": {
    "children": [
      "rich-text#home3"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "tab-content.item#home4": {
    "children": [
      "rich-text#home4"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "tab-content.item#home5": {
    "children": [
      "rich-text#home5"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "tab-content.item#home6": {
    "children": [
      "rich-text#home6"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "tab-content.item#home7": {
    "children": [
      "rich-text#home7"
    ],
    "props": {
      "tabId": "electronics"
    }
  },

  "rich-text#home1": {
    "props": {
      "text": "Promoções",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home4": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home5": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home6": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "rich-text#home7": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },


  "list-context.product-list": {
       "blocks": ["product-summary.shelf"],
       "children": ["slider-layout"]
     },
    
 "product-summary.shelf": {
       "children": [
        "modal-trigger#quickview",
         "product-summary-name",
         "product-selling-price"
       ]
     },
  
  "modal-trigger#quickview":{
    "children": ["product-summary-image", "modal-layout#quickview"]
  },

  "modal-layout#quickview": {
       "children": [
         "product-summary-name",
         "product-images",
         "product-summary-sku-selector",
         "product-summary-quantity",
         "add-to-cart-button"
       ]
     },
    
    
  /*"modal-trigger#first": {
    "children": ["rich-text#trigger","modal-layout#first"]
  },




  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },

  "modal-layout#first":{
    "children": [
      "rich-text#hello"
      ]
  },
  "rich-text#hello": {
       "props": {
         "text": "Hello"
       }
  },
*/
  
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop","image#desktop"]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile","image#mobile"]
  },

  "image#desktop": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210818%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210818T220738Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=e20e4b768d8b09319595702d7fb8f506505692c0919876046acb164a13b25d2d",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth":"100%",
      "maxHeight":"100%"
    }
  },
  
  "image#mobile": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1608744440-POST.png",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth":"100%",
      "alt": "Coffee Makers Collection"
    }
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "# Todas as Maravilhas estão aqui \n ### Faça um Up nos seus acessórios, aqui tem para todos os gostos",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "backgound-color": "black"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "### Todas as Maravilhas estão aqui \n #### Faça um Up nos seus acessórios",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

  "flex-layout.col":{
    "children":[
      "image#electronics",
      "image#major-appliance"
    ]
  },

  "image#electronics": {
    "props": {
      "src": "https://assets-mantosdofutebol.sfo2.digitaloceanspaces.com/wp-content/uploads/2018/02/Flamengo-mudan%C3%A7a-escudo-1170x640.jpg",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance": {
    "props": {
      "src": "https://i.imgur.com/e2XCw6K.png",
      "maxWidth": "100%"
    }
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1610559849-POST.png",
      "isFullModeStyle": true,
      /*"headline": "Aproveite",*/
      "callToActionText": "Aproveite",
      "textPosition": "center"
    }
  }
  
}