{
  "slider-layout#dest":{
    "children":[
      "image#dest1",
      "image#dest2"
    ],
    
    "props":{
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
      "timeout": 7000,
      "stopOnHover": true
    }
  }
},


"image#dest1":{
  "props":{
    "width": "100%",
    "height": 400,
  "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210818%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210818T220703Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=5e476a1f740eda93cdbec5bd93003e629133597ce03b4709a304b76cf3c7174d"
  }
},

"image#dest2":{
    "props":{
      
      "width": "100%",
      "height": 400,
    "src":"https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210818%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210818T220738Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=e20e4b768d8b09319595702d7fb8f506505692c0919876046acb164a13b25d2d"
    }
  }
}